*, *::after, *::before {
    box-sizing: border-box; 
  }


  
.fixed {
    position: fixed;
    width: 100%;
    z-index: 1;
}

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: gray;
  }
  

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 10px 0;
}

.dian {
    color: white;
    padding-left: 40px;
    margin-top: 5px;
    font-size: 35px;
    font-family: 'Times New Roman', serif;
}

.nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.nav-item {
    margin-left: 20px;
    position: relative;
}

.nav-item a {
    color: white;
    font-size: 18px;
    padding-top: 12px;

    text-decoration: none;
}

.nav-item a:hover {
    color: darkgrey;
}

/* Dropdown container */
.dropdown-content {
    display: none; /* Hide the dropdown by default */
    position: absolute; /* Position the dropdown below the button */
    background-color: rgb(104, 101, 101);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0; /* Align dropdown to the left edge of the button */
    top: 100%;
}

/* Show the dropdown when hovering over the button */
.nav-item:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
  }


.nav-item a i.fa-caret-down {
    margin-left: 5px;
}

.fa-instagram {
    color: white;
    text-decoration: none;
    /* margin-right: 50px; */
}   

.fa-instagram:hover {
    color: darkgrey;
}

.right_nav {
    display: flex;
    align-items: center;
    margin-right: 40px;
    gap: 5px;
}

.hero {
    background-image: url(images/bg\ home\ hero.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.herocontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    
    margin-top: 300px;
}

.hcontent {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 40px;
    background-color: rgba(0, 0, 0, 0.6);
}

h1 {
    font-family: cursive;
    font-style: italic;
}

.explore-button {
    background-color: white;
    border: none;
    padding: 15px 32px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
/*  transition: background-color 0.3s;   */
}

.explore-button a {
    text-decoration: none;
    color: black;
}

.aboutresin {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    gap: 30px;
    padding: 4rem 0;
    overflow: hidden;
}

h2 {
    font-family: cursive;
}

.aboutr {
    font-family: Segoe Script;
    text-align: center;
}

h2 {
    font-family: Thin;
}

.text-white {
    margin-bottom: 0;
    padding-top: 30px;
}

.features {
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6 , 1fr);
    gap: 20px;
    height: 100vh;
    background-color: black;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}


.grid-item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    background-color: black; /* Ensuring a background to see the image boundaries */
    border-radius: 10px;
}

.feature-img {
    position: absolute; /* Absolute positioning to fit within the grid item */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     /* Cover the space of the container, crop if necessary */
}

.overlay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s; /* Smooth transition */
}

.grid-item:hover .overlay-button {
    opacity: 1; /* Show button on hover */
}

.item1 {
    grid-area: 1 / 1 / 5 / 5;
}

.item2 {
    grid-area: 1 / 5 / 5 / 7;
}

.item3 {
    grid-area: 1 / 7 / 3 / 9;
}

.item4 {
    grid-area: 3 / 7 / 5 / 9;
}


.item5 {
    grid-area: 5 / 1 / 7 / 3;
}

.item6 {
    grid-area: 5 / 3 / 7 / 5;
}

.item7 {
    grid-area: 5 / 5 / 7 / 7;
}

.item8 {
    grid-area: 5 / 7 / 7 / 9;
}

.contact {
    height: 40vh;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: black;    /* black    */
    padding: 4rem 0;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 100%;
    gap: 40px;
}

.left h4 {
    font-weight: bold;
    font-size: 40px;
    font-family: Thin;
}

.left p {
    font-size: 20px;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 100%;
    gap: 40px;
}

.right p {
    font-size: 25px;
}



.phem {
    display: flex;
}

.phone {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    flex-direction: column;
    margin-right: 60px;
}

.email {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    flex-direction: column;
}    


.contact .form-control {
    margin-top: 5px;
    background-color: whitesmoke;
    color: black;
    border: none;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;


  /*  background-color: whitesmoke;
    color: white;
    border: none; */
}



@media only screen and (max-width: 600px) { 

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .dian {
        padding-left: 0;
        margin-top: 0;
        font-size: 28px;
    }

    .fa-instagram {
        margin-top: 10px;
        margin-right: 0;
    }

    .hero {
        height: auto;
        background-size: cover;
        padding: 20px 10px;
    }

    .herocontent {
        height: auto;
        width: 70%;
    }

    .hcontent {
        padding: 20px 20px;
    }

    .aboutresin {
        padding: 2rem 0;
        height: auto;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
        grid-area: auto / auto / auto / auto;
    }

    .contact {
        flex-direction: column;
        align-items: flex-start;
    }

    .left {
        margin-top: 150px;
        padding-top: 150px;
    }

    .right {
        margin-top: 30px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        background-color: black;
    }

    .left, .right {
        flex-basis: auto;
        width: 100%;
    }

    .phem {
        flex-direction: column;
    }

    .phone, .email {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contact .form-control {
        background-color: whitesmoke;
        color: black;
    }
}



@media only screen and (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .dian {
        padding-left: 0;
        margin-top: 0;
        font-size: 28px;
    }

    .fa-instagram {
        margin-top: 10px;
        margin-right: 0;
    }

    .hero {
        height: auto;
        background-size: cover;
        padding: 20px 10px;
    }

    .herocontent {
        height: auto;
        width: 70%;
    }

    .hcontent {
        padding: 20px 20px;
    }

    .aboutresin {
        padding: 2rem 0;
        height: auto;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
        grid-area: auto / auto / auto / auto;
    }

    .contact {
        flex-direction: column;
        align-items: flex-start;
    }

    .left {
        margin-top: 150px;
        padding-top: 150px;
    }

    .right {
        margin-top: 30px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        background-color: black;
    }

    .left, .right {
        flex-basis: auto;
        width: 100%;
    }

    .phem {
        flex-direction: column;
    }

    .phone, .email {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contact .form-control {
        background-color: whitesmoke;
        color: black;
    }


}







/* About page */

.abtmainimg {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.amibc {
    background-color: black;
    padding-bottom: 60px;
}

h1 {
    margin-bottom: 50px;
}

.img {
    margin-bottom: 10px;
    padding-left: 70px;
}

.anjuimg {
    padding-left: 60px;
}

.eighty {
    width: 80%;
    text-align: center;
}

.feature > .h33, .eighty {
    margin-left: auto;
    margin-right: auto;
}

.abtimg {
    padding-left: 70px;
}



@media only screen and (max-width: 768px) {
    .abtmainimg {
        width: 100%;
        padding-left: 0;
    }
    .eighty {
        width: 100%;
        padding-bottom: 20px;
    }
    .img {
        padding-left: 0;
    }
    .spacebtwn {
        width: 100%;
        height: 8vh;
    }
}